<!DOCTYPE html>
<html>
<body>
<h1>Personal</h1>
<p>Hi, I'm Yanghui Zhuang, a computer science student of New York Univesity.</p>
<p>You are welcome to reach me at Yanghui.Zhuang@gmail.com</p>
<p>I will continue updating my page, thank you very much.</p>
</body>
</html>
